import { IKeys } from "../../interfaces";

const lang: IKeys = {
  login: "Login",
  enterYourEmail: "Enter your email",
  enterYourPassword: "Enter your password",
  logout: "Logout",
  forgotYourPassword: "Forgot your password ?",
  emailLogin: "Email Login",
  KeepMeLoggedIn: " Keep me logged in",
  bySubmittingThisFormYouAgreedToOurWebsite:
    "By submitting this form you agreed to our website ",
  termAndConditions: "Term and Conditions",
  confirmNewPassword: "Confirm your new password",
  requestPasswordReset: "Request Password Reset",
  resetPassword: "Reset Password",
  resetYourPassword: "Reset your password",
  welcomeToDashboard: "Welcome to dashboard",
  internalServerError: "Internal server error",
  requestSentSuccessflly: "Request sent successflly",
  userUnauthorized: "User unauthorized",
  passwordChangedSuccessfully: "Password changed successfully",
  dashboard: "Dashboard",
  sector: "Sector",
  createSector: "Create Sector",
  list: "List",
  collapsePanel: "Collapse Panel",
  toggleTheme: "Toggle Theme",
  users: "Users",
  openModal: "Open modal",
  openDrawer: "Open drawer",
  selectLanguage: "Select language",
  pageNotFound: "Page not found",
};
export default lang;
